{
  "name": "Narzza Media Digital",
  "short_name": "Narzza",
  "description": "Platform media digital yang menyajikan berita, tutorial, dan riset dari berbagai bidang dalam format interaktif.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#050b17",
  "background_color": "#050b17",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "id"
}